.root {
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px;
    margin: 5px 25px;
}

.linkContainers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.categoryName {
    color: var(--jj-pink);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 10px;
    display: inline-block;
}

.categoryContainer {
    margin-right: 16px;
}

.categoryContainer li {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-transform: capitalize;
    margin-bottom: 14px;
    cursor: pointer;
    float:left;
    clear:left;
}

.categoryContainer li:last-child {
    margin-bottom: 0px;
}

.menuLink {
    transition: color 0.3s ease-in-out;
    color: var(--standard-white);
}

.menuLink:hover {
    color: var(--jj-pink);
}